# smart-home

./: pom.xml  smarthome.sql
client/: pom.xml
client/src/main/java/com/saferide/client/: ClientApplication.java
client/src/main/java/com/saferide/client/config/: ClientFactory.java
client/src/main/java/com/saferide/client/controller/: AirConditionerController.java  LightController.java  SmartHomeCoreController.java
client/src/main/java/com/saferide/client/service/: AirConditionerService.java  ISmartHomeCoreService.java  LightService.java
client/src/main/java/com/saferide/client/utils/: HessianProxyFactoryUtil.java
client/src/main/resources/: application.yml
client/src/test/java/com/saferide/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/saferide/common/: ResponseCode.java  ServerResponse.java
common/src/main/java/com/saferide/entity/: AirConditioner.java  Light.java
serve/: pom.xml
serve/src/main/java/com/saferide/serve/: ServeApplication.java
serve/src/main/java/com/saferide/serve/common/: CommonConstants.java
serve/src/main/java/com/saferide/serve/config/: CommonFactory.java
serve/src/main/java/com/saferide/serve/event/: EventHandle.java  IEvent.java  IEventHandler.java
serve/src/main/java/com/saferide/serve/mapper/: AirConditionerMapper.java  LightMapper.java
serve/src/main/java/com/saferide/serve/service/: AirConditionerService.java  LightService.java
serve/src/main/java/com/saferide/serve/service/impl/: AirConditionerServiceImpl.java  LightServiceImpl.java
serve/src/main/java/com/saferide/serve/utils/: CodeGenerator.java
serve/src/main/resources/: application.yml
serve/src/main/resources/mapper/: AirConditionerMapper.xml  LightMapper.xml
serve/src/test/java/com/saferide/serve/: ServeApplicationTests.java
